# URL base del API Gateway
VITE_API_GATEWAY=http://localhost:8003

# Rutas de microservicios internas (solo usadas por gateway)
VITE_API_AUTH=http://localhost:8000
VITE_API_PETS=http://localhost:8001
VITE_API_APPOINTMENTS=http://localhost:8002
